# .env
NEO4J_URI=neo4j+s://ce402b7c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=UBDR82SLEj7cp_zV25C0N8484wVecQBCXRQDgkH_iJY
NEO4J_DATABASE=neo4j

# for chroma persistence (optional)
CHROMA_DIR=./kb/chroma_db
